import {HtmlPage} from '../lib/html-page.jome'

requiert navbar from './partials/navbar.jome'
requiert sidebar from './partials/sidebar.jome'

export class AppPage |&title, &content| => {
  toString: => (
    «
      HtmlPage title: title, body: <html>
        <div class="d-flex flex-column" style="min-height: 100vh;">
          <%= navbar %>
          <div style="flex-grow: 1; height: calc(100vh - 50px);">
            <div class="d-flex" style="height: 100%;">
            <%= sidebar %>
            <div class="scrollable" style="width: 100%;">
              <div class="app-content">
                <%= content %>
              </div>
            </div>
          </div>
          </div>
        </div>
      </html>, stylesheets: ["/server.built.css", "/highlight.js.min.css"]
    ».toString()
  )
}