import { JomeBuilder } from './src/builder.js'
import {ExpressServer} from './lib/express_server.jome'

$URL = '/jome'

<sh>
  touch docs/useless # Otherwise rm complains when the folder is empty
  rm -R docs/* # FIXME: Use the variables above
</sh>
// rm -R .jome/* # FIXME: Use the variables above 
// touch .jome/useless # Otherwise rm complains when the folder is empty

{
JomeBuilder projectAbsPath: __dirname + '../'
  asset 'node_modules/highlight.js/styles/default.min.css', as: 'highlight.js.min.css'
  asset 'app/css/reset.css', as: 'reset.css'
  asset 'app/css/jome-html.css', as: 'jome-html.css'
  assets 'app/favicon/*', into: '/'
  // asset 'reset.css'
  build 'app/css/stylesheet.jome', as: 'stylesheet.css'
  build 'app/views/home.jome', as: 'index.html'
  build 'app/views/examples.jome', as: 'ex/index.html'
  build 'app/views/librairies.jome', as: 'lib/index.html'
  build 'app/views/lib/html.jome', as: 'lib/html/index.html'
  build 'app/views/lib/express-server.jome', as: 'lib/express-server/index.html'
  build 'app/views/lib/html-layout.jome', as: 'lib/html-layout/index.html'
  build 'app/views/editor.jome', as: 'editor/index.html'
  build 'app/views/home.jome', as: 'index.html'
  run
}

// <sh>
//   npx prettier --write --ignore-path=.prettierignore .jome/**/*.built.js
//   npx prettier --write --ignore-path=.prettierignore .jome/**/*.jome.js
//   npx prettier --write --ignore-path=.prettierignore ./*.built.js
// </sh>

{
ExpressServer port: 3000
  useStatic '/jome', 'docs'
  get '/', |req, res| => (
    res.redirect('/jome')
  )
  run
}