// At first, I will just do everything I need to do here, after I will abstract it to be used by jomec.

import {globSync} from 'glob'
import fs from 'fs'
import path from 'path'

import { JomeBuilder } from './src/builder.js';

// THE FILES MUST NOT ONLY BE COMPILED, THEY MUST BE RUN...

// Take the files, compile them as .js files inside a hidden .jome folder
// Then write a build.jome file inside the hidden .jome folder that simply imports
// the default from every compiled file, and write the result into the out directory.

let cssFiles = globSync('app/css/*.jome')
let htmlFiles = globSync('app/views/*.jome')

console.log('htmlFiles', htmlFiles)

// The absolute path to the directory to contain the intermediary build files and and build runtime file.
let tmpDir = path.join(__dirname, '.jome/')
// The name of the build directory inside the temporary directy
let buildDirName = 'build'
// The absolute path of the intermediary build directory
let buildDir = path.join(tmpDir, buildDirName)
// The absolute path of the output directory
let outDir = path.join(__dirname, 'docs/')

let files = []
cssFiles.forEach(file => (
  // Ext is required here to tell how to compile these files
  files.push({relPath: file, ext: '.css.js'})
))

htmlFiles.forEach(file => (
  // Ext is required here to tell how to compile these files
  files.push({relPath: file, ext: '.html.js'})
))

let code = ''
let builder = {JomeBuilder projectAbsPath: __dirname, buildAbsPath: buildDir}

files.forEach(|file, i| => (
  let dir = path.dirname(file.relPath)
  builder.buildFile(file.relPath, file.ext)
  let f = path.basename(file.relPath).slice(0, -5)+file.ext
  code = code + `import imp{i} from "./{path.join(buildDirName, dir)}/{f}"`+'\n' // FIXME parse newline at the end
  "FIXME"
))

// FIXME: imports, import should not be a keyword here...

code = code + @`

function saveFile(name, content) {
  fs.writeFileSync(content, content, (err) => {
    if (err) {
      console.error(err);
    } else {
      console.log('File has been written.', name);
    }
  });
}

`

files.forEach(|file, i| => (
  let f2 = outDir+path.basename(file.relPath).slice(0, -5)+file.ext.slice(0,-3)
  code = code + `saveFile("{f2}", imp{i})`+'\n' // FIXME parse newline at the end
  "FIXME"
))

let linker = './.jome/build.js'
fs.writeFileSync(linker, code)
await import(linker);