// At first, I will just do everything I need to do here, after I will abstract it to be used by jomec.

import {globSync} from 'glob'

import { buildFileV2 } from './src/builder.js';

// THE FILES MUST NOT ONLY BE COMPILED, THEY MUST BE RUN...

// Take the files, compile them as .js files inside a hidden .jome folder
// Then write a build.jome file inside the hidden .jome folder that simply imports
// the default from every compiled file, and write the result into the out directory.

let cssFiles = globSync('app/css/*.jome')
let htmlFiles = globSync('app/views/*.jome')

let tmpDir = '.jome/'
let outDir = 'docs/'

let files = []
cssFiles.forEach(file => (
  files.push({:file, ext: '.css.js'})
))

htmlFiles.forEach(file => (
  files.push({:file, ext: '.html.js'})
))

files.forEach(file => (
  buildFileV2(file.file, tmpDir, file.ext)
))