// Here, I want to take all the files directly inside views with a .jome extension and compile them into docs.

// "runtimeArgs": ["jome.js", "server.jome"],

// At first, I will just do everything I need to do here, after I will abstract it to be used by jomec.

import {globSync} from 'glob'

let files = globSync('views/*.jome')
console.log(files);

// stlesheet.jome I want to compile with a css extension
// app.jome I don't want to put inside docs
// 

/*

C'est un peu niaiseux et gossant d'avoir à spécifier tous les fichiers. À la place, les fichiers devraient être séparer par dossier par type,
après tu fais juste spécifier quoi faire avec le dossier.

Structure de dossier à faire: (au lieu de views)

app/
  views/ -- Everything to compile as an html file
  css/ -- Everything to compile as a css file
  src/ -- Everything to compile as a js file
  lib/ -- Everything to compile as a js file

«
  config:
    files:
      css:
        'stylesheet.jome'
      html:
        'librairies.jome'
        'home.jome'
        'examples.jome'
        'editor.jome'
        'compiling.jome'
»

*/