import build from './website-v2/build.jome'
import server from './website-v2/server.jome'

with cmd end

$URL = '/jome'

// I am not a big fan of ===, check out other languages is decide if == is always ===,
// and maybe === would be something else like check if it is exactly the same object reference

// FIXMEEEEEEE: Without parentheses does not work below for if

if (cmd === 'test')
  <sh>jome test.jome</sh>
elsif (cmd === 'b' || cmd === 'build')
  build()
elsif (cmd === 's' || cmd === 'server')
  server(port: 3000)
else
  #log "
    Jome App v0.0.0.0.1

    Usage:
    jome # get this help message
    jome s # start server (or jome server)
    jome test # launch the tests
  "%xl
end

return <html><div><%= "Hello" %></div></html>

// #run #./test.jome
// include #./test.jome
// #run('./website-v2/build.jome')
// #run('./website-v2/server.jome', port: 3000)
