with cmd end

if (cmd === 'test')
  // #run #./test.jome
  // include #./test.jome
  <sh>jome test.jome</sh>
elsif (cmd === 's' || cmd === 'server')
  #run(#./website-v2/server.jome, port: 3000)
else
  #log "
    Jome App v0.0.0.0.1

    Usage:
    jome # get this help message
    jome s # start server (or jome server)
    jome test # launch the tests
  "%xl%xsx
end

return <html>
  <!DOCTYPE html>
  <HTML lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Simple HTML Page</title>
    </head>
    <body>
      <h1>Hello, World!</h1>
      <p>This is a small valid HTML document.</p>
    </body>
  </HTML>
</html>
