// Compiles Jome files. Similar to tsc for typescript.
// See https://www.typescriptlang.org/docs/handbook/compiler-options.html to know what the compiler can do.

// Usage:
// Compile using configuration file jomeconfig.json in current directory or in ancestor directory:
// jomec
// Compile a specific file:
// jomec index.jome
// Compile all the files that match the glob:
// jomec src/*.jome

// In my case here I have to write a jomeconfig.json file, because by default files would be saved in the same
// folder of the source file, be here I want the export folder to be /docs


// {
//   "compilerOptions": {
//     "outDir": "docs",
//     "removeComments": true,
//     "sourceMap": true
//   },
//   "files": [
//     "views/*.jome"
//   ]
// }