import { JomeBuilder } from './src/builder.js'
import {ExpressServer} from './lib/express_server.jome'

$URL = '/jome'

<sh>
  touch .jome/useless # Otherwise rm complains when the folder is empty
  touch docs/useless # Otherwise rm complains when the folder is empty
  rm -R .jome/* # FIXME: Use the variables above 
  rm -R docs/* # FIXME: Use the variables above
</sh>

{
JomeBuilder projectAbsPath: __dirname
  asset 'node_modules/highlight.js/styles/default.min.css', as: 'highlight.js.min.css'
  asset 'app/css/reset.css', as: 'reset.css'
  asset 'app/css/jome-html.css', as: 'jome-html.css'
  assets 'app/favicon/*', into: '/'
  // asset 'reset.css'
  src 'app/css/stylesheet.jome', as: 'stylesheet.css'
  src 'app/views/home.jome', as: 'index.html'
  src 'app/views/examples.jome', as: 'ex/index.html'
  src 'app/views/librairies.jome', as: 'lib/index.html'
  src 'app/views/lib/html.jome', as: 'lib/html/index.html'
  src 'app/views/lib/express-server.jome', as: 'lib/express-server/index.html'
  src 'app/views/lib/html-layout.jome', as: 'lib/html-layout/index.html'
  src 'app/views/editor.jome', as: 'editor/index.html'
  src 'app/views/compiling.jome', as: 'compiling/index.html'
  src 'app/views/home.jome', as: 'index.html'

ExpressServer port: 3000
  useStatic '/jome', 'docs'
  get '/', |req, res| => (
    res.redirect('/jome')
  )
  run
}