import {ExpressServer} from './lib/express_server.jome'

requiert homePage from './app/views/home.jome'
requiert examplePage from './app/views/examples.jome'
requiert editorPage from './app/views/editor.jome'
requiert librairiesPage from './app/views/librairies.jome'
requiert libHtmlPage from './app/views/lib/html.jome'
requiert compilingPage from './app/views/compiling.jome'

requiert stylesheet from './app/css/stylesheet.jome'

« ExpressServer port: 3001
  get '/', |req, res| => (
    res.send(homePage(lastName: 'Doe'))
  )
  get '/ex', |req, res| => (
    res.send(examplePage)
  )
  get '/editor', |req, res| => (
    res.send(editorPage)
  )
  get '/lib', |req, res| => (
    res.send(librairiesPage)
  )
  get '/lib/html', |req, res| => (
    res.send(libHtmlPage)
  )
  get '/compiling', |req, res| => (
    res.send(compilingPage)
  )
  get '/jome-html.css', |req, res| => (
    res.sendFile(__dirname+'/jome-html.built.css');
  )
  get '/server.built.css', |req, res| => (
    res.sendFile(__dirname+'/server.built.css');
  )
  get '/highlight.js.min.css', |req, res| => (
    res.sendFile(__dirname+'/node_modules/highlight.js/styles/default.min.css');
  )
  get '/reset.css', |req, res| => (
    res.sendFile(__dirname+'/reset.css')
  )
  run
»