import {ExpressServer} from './lib/express_server.jome'

requiert homePage from './views/home.jome'
requiert examplePage from './views/examples.jome'

« ExpressServer port: 3001
  get '/', |req, res| => (
    res.send(homePage(lastName: 'Doe'))
  )
  get '/ex', |req, res| => (
    res.send(examplePage)
  )
  get '/server.built.css', |req, res| => (
    res.sendFile(__dirname+'/server.built.css');
  )
  get '/highlight.js.min.css', |req, res| => (
    res.sendFile(__dirname+'/node_modules/highlight.js/styles/default.min.css');
  )
  run
»