// {
//   Div class: "navbar"
//     Span "Jome", class: "navbrand", href: "#"
//     Link "Editor", to: `{ROOT}/editor`
//     Link "Home", to: `{ROOT}/`
//     Link "Language Reference", to: `{ROOT}/#lang-ref`
//     Link "Examples", to: `{ROOT}/ex`
//     Link "Librairies", to: `{ROOT}/lib`
//     Link "GitHub", to: `https://github.com/pascalr/jome`
// }

return <html>
  <div class="navbar">
    <a class="navbrand" href="<%= ROOT %>/" style="margin-left: 4em;">Jome</a>
    <span style="flex-grow: 2;"></span>
    <a href="<%= ROOT %>/getting_started">Getting started</a>
    <a href="<%= ROOT %>/ref">Language Reference</a>
    <a href="<%= ROOT %>/ex">Examples</a>
    <a href="<%= ROOT %>/in_depth">In depth</a>
    <a href="<%= ROOT %>/editor">Editor</a>
    <a href="https://github.com/pascalr/jome">GitHub</a>
    <span style="flex-grow: 1;"></span>
  </div>
</html>