import {HtmlPage} from '../lib/html-page.jome'

requiert navbar from './partials/navbar.jome'
// navbar = require './views/partials/navbar.jome'

export class AppPage |&title, &content, &className = "content"| => {
  toString: => (
    «
      HtmlPage title: title, body: <html>
        <div class="d-flex flex-column" style="min-height: 100vh;">
          <%= navbar %>
          <div class="<%= className %>" style="flex-grow: 1;">
            <%= content %>
          </div>
        </div>
      </html>, stylesheets: ["/server.built.css", "/highlight.js.min.css"]
    ».toString()
  )
}