import {AppPage} from './app.jome'

<css>
  ul.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  ul.nav-list li {
    margin: 0;
    padding: 0;
  }

  ul.nav-list li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
  }

  ul.nav-list li a:hover {
    background-color: #f0f0f0;
  }

  .examples-content {
    font-size: 16px;
    max-width: 60em;
  }

  #left-nav {
    width: 10em;
    background-color: #e6e1df;;
    min-height: 96vh; /* FIXME */
    margin-right: 1em;
  }
</css>

// class Row {
//   // TODO
//   print: => <html>
//     <div class="d-flex">
//       <%= @->children.map(c => c.print()).join('\n') %>
//     </div>
//   </html>
// }

// idee = <Container>
//   <Row>
//     <Col></Col>
//     <Col></Col>
//   </Row>
// </Container>

// «
//   Row
//     Div
//       List
//         Item "Snake", url: "#"
//         Item t("Snake"), url: "#"
//         Item "Snake", url: "#"
//         Item "Snake", url: "#"
//         Item "Snake", url: "#"
// »

helloWorld = <md>
  ```jome
  console.log("Hello world!") // jome compiles to javascript, so you can use javascript
  ```
</md>

«
  AppPage title: 'Jome examples', className: "examples-page", content: <html>
    <div class="d-flex" style="height: 100%;">
      <div id="left-nav">
        <ul class="nav-list">
          <li><a href="#hello-world">Hello world</a></li>
          <li><a href="#">Snake</a></li>
          <li><a href="#">Script</a></li>
        </ul>
      </div>
      <div class="examples-content">
        <h2 class="title">Jome examples</h2>
        <h3 id="hello-world">Hello world</h3>
        <%= helloWorld %>
      </div>
    </div>
  </html>
».print()