import {AppPage} from './app.jome'

<css>
  ul.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  ul.nav-list li {
    margin: 0;
    padding: 0;
  }

  ul.nav-list li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
  }

  ul.nav-list li a:hover {
    background-color: #f0f0f0;
  }

  .d-flex {
    display: flex;
  }
</css>

«
  AppPage title: 'Jome examples', content: <html>
    <div class="d-flex">
      <div id="left-nav">
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2 class="title">Jome examples</h2>
      </div>
    </div>
  </html>
».print()