import {AppPage} from './app.jome'

// class Row {
//   // TODO
//   print: => <html>
//     <div class="d-flex">
//       <%= @->children.map(c => c.print()).join('\n') %>
//     </div>
//   </html>
// }

// idee = <Container>
//   <Row>
//     <Col></Col>
//     <Col></Col>
//   </Row>
// </Container>

// «
//   Row
//     Div
//       List
//         Item "Snake", url: "#"
//         Item t("Snake"), url: "#"
//         Item "Snake", url: "#"
//         Item "Snake", url: "#"
//         Item "Snake", url: "#"
// »

// jome tag should do three things
// give string of jome code
// give string of compiled js code
// give a function of jome code (or simply eval js code?)
// jomeCode = <jome>
//   x = 10
// </jome>

class Example {
  toString: => <html>
    <div class='example'>
      <div class='onglets'>
        <div class='active'>Code</div>
        <div>Compilé</div>
        <div>Résultat</div>
      </div>
      <div class='example-content'>
        Test 1212
      </div>
    </div>
  </html>
}

helloWorld = <md>
  ```jome
  console.log("Hello world!") // jome compiles to javascript, so you can use javascript
  ```
</md>

htmlLibrary = <md>
  ```jome
  html = «
    IFrame // for demo only
      Html title: 'My html page'
        $page Col
          $navbar Row
            Link 'Some page'
            Link 'Another page'
            Link 'Yet another page'
  »
  ```
</md>

«
  AppPage title: 'Jome examples', className: "examples-page", content: <html>
    <h2 class="title">Jome examples</h2>
    <h3 id="hello-world">Hello world</h3>
    <%= helloWorld %>
    <h3 id="html-library">Html library</h3>
    <%= htmlLibrary %>
    <h3 id="snake">Snake</h3>
    <%= « Example » %>
  </html>
».toString()