// FIXME: The part should be relative so it should be './partials/navbar.jome'
requiert navbar from './views/partials/navbar.jome'
// navbar = require './views/partials/navbar.jome'

// TODO: Utiliser <css></css>
// Pour css peut-être <css local></css> vs <css></css> la différence est où mettre le code
// De base, le css est mis dans un fichier maitre du même nom que le programme principal jome
// mais avec l'extension .css. Quand c'est local, mettre dans un nouveau fichier du même nom
// que le fichier dans lequel le tag <css></css> a été déclaré
// FIXME: Le CSS de navbar devrait être dans le partials de navbar

<html>
<!DOCTYPE html>
<HTML lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
      /* Add some basic CSS for the navbar */
      .navbar {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      /* Style for navbar links */
      .navbar a {
        color: #fff;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the color of navbar links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      body {
        margin: 0;
      }

      /* Style the title and text */
      .title {
        font-size: 24px;
        margin-top: 20px;
      }

      .content {
        font-size: 16px;
        max-width: 60em;
        margin: auto;
      }

      .navbrand {
        font-size: 1.4em;
        padding: 14px 16px;
      }
    </style>
  </head>
  <body>
      <%= navbar %>

      <!-- Main content -->
      <div class="content">
          <h2 class="title">Welcome to My Simple Website</h2>
          <p>
              This is a basic HTML file with a navbar, a title, and some text. You can customize it further
              by adding more HTML elements and styles as needed.
          </p>
      </div>
  </body>
</HTML>
</html>