// FIXME: The part should be relative so it should be './partials/navbar.jome'
requiert navbar from './views/partials/navbar.jome'
// navbar = require './views/partials/navbar.jome'

// FIXME: Le CSS de navbar devrait être dans le partials de navbar

<css>
  /* Add some basic CSS for the navbar */
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }

  /* Style for navbar links */
  .navbar a {
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the color of navbar links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  body {
    margin: 0;
  }

  /* Style the title and text */
  .title {
    font-size: 24px;
    margin-top: 20px;
  }

  .content {
    font-size: 16px;
    max-width: 60em;
    margin: auto;
  }

  .navbrand {
    font-size: 1.4em;
    padding: 14px 16px;
  }
</css>

// «
//   HtmlPage (
//     title: 'Simple HTML Page'
//     navbar: navbar
//     body: <html>
//       <div class="content">
//         <h2 class="title">Welcome to My Simple Website</h2>
//         <p>
//             This is a basic HTML file with a navbar, a title, and some text. You can customize it further
//             by adding more HTML elements and styles as needed.
//         </p>
//       </div>
//     </html>
//   )
//     toString
// »

<html>
<!DOCTYPE html>
<HTML lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <link rel="stylesheet" type="text/css" href="server.css">
  </head>
  <body>
      <%= navbar %>

      <!-- Main content -->
      <div class="content">
          <h2 class="title">Welcome to My Simple Website</h2>
          <p>
              This is a basic HTML file with a navbar, a title, and some text. You can customize it further
              by adding more HTML elements and styles as needed.
          </p>
      </div>
  </body>
</HTML>
</html>