import {AppPage} from './app.jome'

requiert libSidebar from './partials/lib_sidebar.jome'

// jome tag should do three things
// give string of jome code
// give string of compiled js code
// give a function of jome code (or simply eval js code?)
// jomeCode = <jome>
//   x = 10
// </jome>

text = <md>
  ## Jome librairies

  Librairies should be distributed the same way as CoffeeScript librairies. So I think it is mainly through npm.

  ### Common librairies

  - [Html](/lib/html)
</md>

«
  AppPage title: 'Jome examples', className: "examples-page", content: <html>
    <div class="d-flex" style="height: 100%;">
      <%= libSidebar %>
      <div class="examples-content">
        <%= text %>
      </div>
    </div>
  </html>
».toString()