// Est-ce que ça serait possible d'améliorer le CSS avec jome?
// Une librairie pour le CSS?
// Genre pour gérer le nested comme SCSS.

<css>
  body {
    margin: 0;
    background-color: #f9f4f4;
  }

  /* Style the title and text */
  .title {
    font-size: 24px;
    margin-top: 20px;
  }

  .content {
    font-size: 16px;
    max-width: 60em;
    margin: auto;
  }

  .d-flex {
    display: flex;
  }

  .flex-column {
    flex-direction: column;
  }

  pre {
    background-color: #dce0e8;
    padding: 1em;
    border-radius: 8px;
  }
  code:not(pre code) {
    background-color: #dce0e8;
    padding: 0.5em;
    border-radius: 8px;
  }

    ul.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  ul.nav-list li {
    margin: 0;
    padding: 0;
  }

  ul.nav-list li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
  }

  ul.nav-list li a:hover {
    background-color: #f0f0f0;
  }

  .examples-content {
    font-size: 16px;
    max-width: 60em;
  }

  #left-nav {
    width: 10em;
    background-color: #e6e1df;;
    min-height: 96vh; /* FIXME */
    margin-right: 1em;
  }

  .example {

  }

  .onglets {
    display: flex;
    justify-content: flex-end;
  }

  .onglets > * {
    padding: 10px;
    background-color: #eee;
    cursor: pointer;
  }

  .onglets > *.active {
    background-color: #cdcdcd;
  }

  .example-content {
    border: 1px solid black;
    padding: 1em;
  }

    /* Add some basic CSS for the navbar */
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }

  /* Style for navbar links */
  .navbar a {
    color: #fff;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the color of navbar links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .navbrand {
    font-size: 1.4em;
    padding: 14px 16px;
    font-weight: bold;
  }
</css>