// {
//   Div class: "navbar"
//     Span "Jome", class: "navbrand", href: "#"
//     Link "Editor", to: `{$URL}/editor`
//     Link "Home", to: `{$URL}/`
//     Link "Language Reference", to: `{$URL}/#lang-ref`
//     Link "Examples", to: `{$URL}/ex`
//     Link "Librairies", to: `{$URL}/lib`
//     Link "GitHub", to: `https://github.com/pascalr/jome`
// }

return <html>
  <div class="navbar">
    <span class="navbrand" href="#">Jome</span>
    <a href="<%= $URL %>/editor">Editor</a>
    <a href="<%= $URL %>/">Home</a>
    <a href="<%= $URL %>/#lang-ref">Language Reference</a>
    <a href="<%= $URL %>/ex">Examples</a>
    <a href="<%= $URL %>/lib">Librairies</a>
    <a href="<%= $URL %>/formats">Formats</a>
    <a href="<%= $URL %>/utils">Utils</a>
    <a href="https://github.com/pascalr/jome">GitHub</a>
  </div>
</html>