  // Goodies / Syntaxic sugar:
  // - [](#) - Allows to save keystrokes and is easier to type. ex: obj->keys => Object.keys(obj)
  // -  - Not sure about that one...
  // - []() - @\`This is a string that does ${not} interpolate\`
  // - []() - You can add units to numbers. ex: "density = 105g / 98mL"
  // - [](#) - You can use hyphens in variable names like left-panel. The minus operator should always be surrounded by spaces.

return <html>
  <div id="left-nav" class="scrollable">
    <ul class="nav-list">
      <li><a href="<%= $URL %>/">Home</a></li>
      <ul class="nav-list nav-sub">
        <li><a href="<%= $URL %>/lib/html">Overview</a></li>
        <li><a href="<%= $URL %>/lib/html-layout">Install</a></li>
        <li><a href="<%= $URL %>/lib/express-server">Usage</a></li>
        <li><a href="<%= $URL %>/lib/express-server">Hello world</a></li>
        <li><a href="<%= $URL %>/lib/express-server">index.jome</a></li>
        <li><a href="<%= $URL %>/lib/express-server">Partials</a></li>
      </ul>
      <li><a href="<%= $URL %>/#lang-ref">Language Reference</a></li>
      <ul class="nav-list nav-sub">
        <li><a href="<%= $URL %>/#syntax">Syntax</a></li>
        <ul class="nav-list nav-sub-sub">
          <li><a href="<%= $URL %>/lib/html">Keywords</a></li>
        </ul>
        <li><a href="<%= $URL %>/#built-ins">Built-Ins</a></li>
        <li><a href="<%= $URL %>/#scripts">Scripts</a></li>
        <li><a href="<%= $URL %>/#chain">Chain</a></li>
        <li><a href="<%= $URL %>/#instance-props">Instance properties (@)</a></li>
        <li><a href="<%= $URL %>/#paths">Paths</a></li>
        <li><a href="<%= $URL %>/#loops">Loops</a></li>
        <li><a href="<%= $URL %>/#conditions">Conditions</a></li>
        <li><a href="<%= $URL %>/#comments">Comments</a></li>
        <li><a href="<%= $URL %>/#switch-case">Switch/Case</a></li>
        <li><a href="<%= $URL %>/#classes">Classes</a></li>
        <li><a href="<%= $URL %>/#exports">Modules and exports</a></li>
        <li><a href="<%= $URL %>/#with">With keyword</a></li>
        <li><a href="<%= $URL %>/#along">Along keyword</a></li>
        <li><a href="<%= $URL %>/#strings">Strings</a></li>
        <li><a href="<%= $URL %>/#formating">Formatting</a></li>
        <li><a href="<%= $URL %>/#threads">Threads</a></li>
        <li><a href="<%= $URL %>/#private">Private</a></li>
        <li><a href="<%= $URL %>/#env">Environment variables</a></li>
        <li><a href="<%= $URL %>/#global">Global variables</a></li>
        <li><a href="<%= $URL %>/#contributing">Contributing</a></li>
        <li><a href="<%= $URL %>/#ack">Acknowledgements</a></li>
      </ul>
      <li><a href="<%= $URL %>/lib">Librairies</a></li>
      <ul class="nav-list nav-sub">
        <li><a href="<%= $URL %>/lib/html">Html</a></li>
        <li><a href="<%= $URL %>/lib/html-layout">Html Layout</a></li>
        <li><a href="<%= $URL %>/lib/express-server">Express Server</a></li>
      </ul>
      <li><a href="<%= $URL %>/ex">Examples</a></li>
      <ul class="nav-list nav-sub">
        <li><a href="<%= $URL %>/ex#hello-world">Hello world</a></li>
        <li><a href="<%= $URL %>/ex#snake">Snake</a></li>
        <li><a href="<%= $URL %>/ex">Script</a></li>
      </ul>
    </ul>
  </div>
</html>