  // Goodies / Syntaxic sugar:
  // - [](#) - Allows to save keystrokes and is easier to type. ex: obj->keys => Object.keys(obj)
  // -  - Not sure about that one...
  // - []() - @\`This is a string that does ${not} interpolate\`
  // - []() - You can add units to numbers. ex: "density = 105g / 98mL"
  // - [](#) - You can use hyphens in variable names like left-panel. The minus operator should always be surrounded by spaces.

return <html>
  <div id="left-nav" class="scrollable">
    <ul class="nav-list">
      <li><a href="<%= $URL %>/">Home</a></li>
      <li><a href="<%= $URL %>/#lang-ref">Language Reference</a></li>
      <ul class="nav-list nav-sub">
        <li><a href="<%= $URL %>/#syntax">Syntax</a></li>
        <li><a href="<%= $URL %>/#blocks">Blocks</a></li>
        <li><a href="<%= $URL %>/#nodes">Nodes</a></li>
        <li><a href="<%= $URL %>/#scripts">Scripts</a></li>
        <li><a href="<%= $URL %>/#named-parameters">Named parameters</a></li>
        <li><a href="<%= $URL %>/#classes">Classes</a></li>
        <li><a href="<%= $URL %>/#interfaces">Interfaces</a></li>
        <li><a href="<%= $URL %>/#arrow-getter">Arrow getter</a></li>
        <li><a href="<%= $URL %>/#instance-driven-dev">Instance driven development</a></li>
        <li><a href="<%= $URL %>/#verbatim">Verbatim string literals</a></li>
        <li><a href="<%= $URL %>/#units">Units</a></li>
        <li><a href="<%= $URL %>/#hyphens">Hyphen</a></li>
      </ul>
      <li><a href="<%= $URL %>/lib">Librairies</a></li>
      <ul class="nav-list nav-sub">
        <li><a href="<%= $URL %>/lib/html">Html</a></li>
        <li><a href="<%= $URL %>/lib/html-layout">Html Layout</a></li>
        <li><a href="<%= $URL %>/lib/express-server">Express Server</a></li>
      </ul>
      <li><a href="<%= $URL %>/ex">Examples</a></li>
      <ul class="nav-list nav-sub">
        <li><a href="<%= $URL %>/ex#hello-world">Hello world</a></li>
        <li><a href="<%= $URL %>/ex#snake">Snake</a></li>
        <li><a href="<%= $URL %>/ex">Script</a></li>
      </ul>
    </ul>
  </div>
</html>