import express from 'express'

/**
 * ExpressServer is a wrapper for express in Jome.
 */
export class ExpressServer |
  port? = 3000 // FIXME: This should be @port instead of &port, it should behave the same way, except I could do server.port to get the port
| => {

  constructor: => (
    @app = express()

    // Middleware to parse JSON requests
    @app.use(express.json())
  )

  run: => (
    // Start the server
    @app.listen(port, => (
      console.log(`Server is listening on port {port}`)
    ))
  )

  useStatic: |urlOrPath, path| => (
    if (path) (
      @app.use(urlOrPath, express.static(path))
    ) else (
      @app.use(express.static(urlOrPath))
    )
  )
  use: |pathOrMiddleware, middleware| => (@app.use(pathOrMiddleware, middleware))
  get: |path, func| => (@app.get(path, func))
  put: |path, func| => (@app.put(path, func))
  post: |path, func| => (@app.post(path, func))
}