import express from 'express'

export class ExpressServer |
  &port = 3000 // FIXME: This should be @port instead of &port, it should behave the same way, except I could do server.port to get the port
| => {

  constructor: => (
    @app = express()

    // Middleware to parse JSON requests
    @app.use(express.json())
  )

  run: => (
    // Start the server
    @app.listen(port, => (
      console.log(`Server is listening on port {port}`)
    ))
  )

  get: |path, func| => (@app.get(path, func))
}