import express from 'express'

/**
 * ExpressServer is a wrapper for express in Jome.
 */
export class ExpressServer |
  &port = 3000 // FIXME: This should be @port instead of &port, it should behave the same way, except I could do server.port to get the port
| => {

  constructor: => (
    @app = express()

    // Middleware to parse JSON requests
    @app.use(express.json())
  )

  run: => (
    // Start the server
    @app.listen(port, => (
      console.log(`Server is listening on port {port}`)
    ))
  )

  use: |middleware| => (@app.use(middleware))
  get: |path, func| => (@app.get(path, func))
  put: |path, func| => (@app.put(path, func))
  post: |path, func| => (@app.post(path, func))
}