import {Div} from './html.jome'

<css out="jome-html.built.css">
  .jome-html.screen {
    min-height: 100vh;
    width: 100vw;
    display: grid; /* grid is decently supported now: https://caniuse.com/css-grid */
  }
  .jome-html.panel {
    background-color: #aaa;
  }
  .jome-html.row {
    display: flex;
  }
  .jome-html.column {
    display: flex;
    flex-direction: column;
  }
</css>

export class HBox {

}

export class VBox {
  
}

class Tag |tag, content| => {
  toString: => `<{tag}{renderHTMLAttrs(@)}>{content||''}{renderHTMLChildren(@)}</{tag}>`
}

//constructor: |content| => @content = content
export class Txt |@content| => {
  toString: => <html><span><%= content%></span></html>
}

// Take a least the width and height of the screen
export class Screen {
  toString: => <html>
    <div class="jome-html screen">
      <%= @->children.map(c => (c.toString())).join('\n') %>
    </div>
  </html>
}

// export class Panel {
//   toString: => <html>
//     <div class="jome-html panel">
//       <%= @->children.map(c => (c.toString())).join('\n') %>
//     </div>
//   </html>
// }

export class Panel « Div » // css: {width: 100%, height: 100%}

//class Row « Div css: {display: 'flex'} »
//class Row « Div css.display: 'flex' »

export class Row {
  toString: => <html>
    <div class="jome-html row">
      <%= @->children.map(c => (c.toString())).join('\n') %>
    </div>
  </html>
}

export class Col {
  toString: => <html>
    <div class="jome-html column">
      <%= @->children.map(c => (c.toString())).join('\n') %>
    </div>
  </html>
}