<css out="jome-html.built.css">
  .screen {
    min-height: 100vh;
    width: 100vw;
    display: grid; /* grid is decently supported now: https://caniuse.com/css-grid */
  }
  .jome-html.panel {
    background-color: #aaa;
  }
</css>

export class HBox {

}

export class VBox {
  
}

//constructor: |content| => @content = content
export class Txt |@content| => {
  toString: => <html><span><%= content%></span></html>
}

// Take a least the width and height of the screen
export class Screen {
  toString: => <html>
    <div class="jome-html screen">
      <%= @->children.map(c => (c.toString())).join('\n') %>
    </div>
  </html>
}

export class Panel {
  toString: => <html>
    <div class="jome-html panel">
      <%= @->children.map(c => (c.toString())).join('\n') %>
    </div>
  </html>
}