
// Ça pourrait être pratique vu que ça te donnerait c'est quoi les options pour créer la page.
// Mais ça pourrait aussi être le bordel super rapidement vu qu'il y a bcp d'options.
// Alors mettre ça de côté pour l'instant.
export class HtmlPage |
  title? = '',
  stylesheets? = [],
  body!
| => {
  toString: => <html>
    <!DOCTYPE html>
    <HTML lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><%= title %></title>
        <%= stylesheets.map(f => `<link rel="stylesheet" type="text/css" href="{f}">`).join('\n') %>
      </head>
      <body>
        <%= body %>
      </body>
    </HTML>
  </html>
}