document.addEventListener "DOMContentLoaded" do
  // Hello world
  let el = document.getElementById('ex-vanilla-hello')
  el.innerHTML = "Hello world! This is vanilla js!"

  // Button counter
  let count = 0;
  let button = document.getElementById("ex-vanilla-counter");
  button.addEventListener "click", do
    count = count + 1
    button.textContent = "Clicked {count} {count === 1 ? 'time' : 'times'}"
  end

  // TODO: A tabbed content
  /*
  <div class="tabbed-content">
    <div>
      <div class='selected'>Vanilla</div>
      <div>Web components</div>
      <div>React</div>
      <div>Vue.js</div>
      <div>Angular</div>
      <div>Svelte</div>
    </div>
    <div>First tab content</div>
    <div hidden>Second tab content</div>
    <div hidden>Third tab content</div>
    <div hidden>Fourth tab content</div>
    <div hidden>Fifth tab content</div>
    <div hidden>Sixth tab content</div>
  </div>
  */
end