import &Webpage : '../src/webpage.jomm'

// I don't understand how highlight.js is supposed to detected nested languages...
// So let's do it separately for now.
let PARTIAL = <md>
  ```xml
  <html>
    <div class="navbar">
      <span class="navbrand" href="#">Jome</span>
      <a href="\<%= locale %>/editor">Editor</a>
      <a href="\<%= locale %>/">Home</a>
      <a href="\<%= locale %>/utils">Utils</a>
      <a href="https://github.com/pascalr/jome">GitHub</a>
    </div>
  </html>
  ```
</md>

let overview01 = <md>
  ```jome
  let result = force * distance
  return result
  ```
</md>

let overview02 = <md>
  ## How to use
  There are three ways to execute the code.

  You do it directly inside the editor in preview mode.

  You can execute it using the jome CLI tool.
  ```sh
  jome torqueCalculator.jome --force=10 --distance=2
  ```

  You can also import it from another file to execute this code.
  ```jome
  import calculateTorque from './torqueCalculator.jome'

  let torque = calculateTorque force: 20N, distance: 1m
  ```
</md>

let overviewSrc = <md>
  ```jome
  ###
  # Torque Calculator Example

  To do something useful, we need some **inputs**:
  ###

  with
    Number<N> force
    Number<m> distance
  end

  # Then we need some code to calculate the result:

  // We use a jome tag because it's a script that can be run
  <jome >
    let result = force * distance
    #log `Result: ${result}`
  </jome >
  return result

  ###
  ## How to use
  There are three ways to execute the code.

  You do it directly inside the editor in preview mode.

  You can execute it using the jome CLI tool.
  `sh
  jome torqueCalculator.jome --force=10 --distance=2
  `

  You can also import it from another file to execute this code.
  `jome
  import calculateTorque from './torqueCalculator.jome'

  let torque = calculateTorque force: 20N, distance: 1m
  `
  ###
  ```
</md>

let overview = <html>
  <div style="display: flex; width: calc(100vw - 340px);">
    <div class="preview" style="width: 50%; overflow: auto;">
      <h1>Torque Calculator Example</h1>
      <p>To do something useful, we need some <b>inputs</b>:</p>
      <div class="input-container">
        <label for="input-field">force:</label>
        <input type="text" id="input-field" name="input-field">
        N
      </div>
      <div class="input-container">
        <label for="input-field">distance:</label>
        <input type="text" id="input-field" name="input-field">
        m
      </div>
      <p>Then we need some code to calculate the result:</p>
      <%s overview01 %>
      <%s overview02 %>
    </div>
    <div class="code" style="width: 50%; overflow: auto;">
      <%s overviewSrc %>
    </div>
  </div>
</html>

let content = <md>

  # Jome

  Jome tries to be an unopiniated programming language. You code using your own style and use a linter in other to share
  standardized code with other people.

  You should use a specialized editor (WIP) in order to fully use all it's features such as code evaluation (like Jupyter Notebook)
  and data editing (like spreadsheet with types inside the editor).

  For the near future, it only compiles to JavaScript.

  <h2 id="overview">Overview</h2>

  Preview mode on the left, and edit mode on the right.

  <%s overview %>

  ## Features

  Jome is a language that compiles to JavaScript. It has goodies like CoffeeScript and underscore.js, permissive syntax similar to either javascript or ruby and it
  has some original features. One day, it will have a node structure like in Godot, types like Typescript, and reactivity like svelte.

  **Flexible typing** - You can use static typing for robustness and usability or omit them for development speed and simplicity.

  **Flexible syntax** - You can use curly braces, block statements with end keyword or inline with colon at the end.

  **Customizable builtins** - Jome comes with a lot of builtins which you can map to keywords you want. You can also define your own.

  **Reactivity** - TODO

  **Node structure like Godot** - TODO

  ## Flexible typing system

  Like the rest of Jome, the typing system is flexible. You can omit them, you can use hard typing or you can use duct typing.

  ## Notebook like jupyter

  Jome code can be used to create notebooks like jupyter.

  You can use the .jomn extension to denote that the file is expected to be opened as a notebook.

  ### Markdown cells

  You can create markdown cells by surrounding the content with three hashtags alone on a line `###`.

  ```jome
  ###
  This is a markdown cell
  ### This level 3 title
  Below is the ending
  ###
  ```

  ### Code cells

  Not all code cells are executed.

  TODO: What keyword to use to mean that it should be executed???

  ```jome
  cell
    // ...
  end

  script
    // ...
  end

  code
    // ...
  end
  ```

  ### Data cells

  Jome introducte the idea of data cells in a notebook.

  The idea is that you should be able to enter data in a spreadsheet like format in the notebook.

  TODO: Explain that tags are data cells, and that right now I am simply abusing the markdown cells

  ### Collapsed code cells

  There should also be collapsed by default code cells. For example for imports. If you click on it, you should see it.
  But you could also that it is collapsed by default.

  But I want to be able to search for it though... CTRL+F should find text hidden inside the collapsed cell. Not sure if that is possible in the browser...

  Ah yes, maybe simply make is small and scrollable, but when it gains focus, it becomes bigger! This should work with CTRL+F!

  ### with blocks

  Idea: A with block should be showned in a notebook like documentation on the web. It should be pretty, and the script code below would
  be the content of the function of class.
  
  ## Disclaimer

  The language is very, very young and still contains a log of bugs. I don't recommend using yet for any real project.

  I don't have a list of bugs yet, because there are too many.
</md>

return Webpage('Jome', content).render()