import express from 'express'

interface ServerOptions
  port: int = 3000
end

/**
 * ExpressServer is a wrapper for express in Jome.
 */
export class ExpressServer(options: ServerOptions)

  @app = express()
  // Middleware to parse JSON requests
  @app.use(express.json())

  def run
    // Start the server
    @app.listen(port, => (
      console.log(`Server is listening on port {port}`)
    ))
  end

  def useStatic(urlOrPath, path)
    if path
      @app.use(urlOrPath, express.static(path))
    else
      @app.use(express.static(urlOrPath))
    end
  end
  use = |pathOrMiddleware, middleware| => (@app.use(pathOrMiddleware, middleware))
  get = |path, func| => (@app.get(path, func))
  put = |path, func| => (@app.put(path, func))
  post = |path, func| => (@app.post(path, func))
end