import {HtmlPage} from '../../lib/html-page.jome'
import {Div, renderHtmlTag} from '../../lib/html.jome'
// import {Col, Row, Screen, Panel} from '../../lib/jome-html.jome'

class Screen |@width?, @height?, @color?| => {
  toString: => (renderHtmlTag('div', @->children
    class: "jome-html screen"
    css: {
      width: @width,
      height: @height,
      background-color: @color
    }
  ))
}

class Panel |@width?, @height?, @color?, @margin?, @border?| => {
  toString: => (renderHtmlTag('div', @->children
    class: "jome-html panel"
    css: {
      width: @width,
      height: @height,
      background-color: @color,
      margin: @margin,
      border: @border
    }
  ))
}

class Row {
  toString: => (renderHtmlTag('div', @->children
    class: "jome-html row"
  ))
}

class Col {
  toString: => (renderHtmlTag('div', @->children
    class: "jome-html col"
  ))
}

// An hsplit takes the whole height compared to a row
class HSplit {
  toString: => (renderHtmlTag('div', @->children
    class: "jome-html hsplit"
  ))
}

// A vsplit takes the whole width compared to a col
class VSplit {
  toString: => (renderHtmlTag('div', @->children
    class: "jome-html vsplit"
  ))
}

class Txt |@content, @color?| => {
  toString: => (renderHtmlTag('span', null, @content
    css: {
      color: @color
    }
  ))
}

bgColor1 = "#d6dbe2" // "#ded9d1"
bgColor2 = "#b5bcc9" // "#c9c2b5"
bgColorSelected = "#c8b099"
bgColor3 = "#d1d6de" // "#bfbbb3"
bgColor4 = "#b2b2b2"

    // Screen
    //   Col
    //     $navbar Panel color: '#ded9d1'
    //     Row
    //       $left_navbar Panel color: '#55aa77', width: 200px
    //       $main_panel Panel color: '#99dd11', flex_grow: 1
    //       $desc_panel Panel color: '#dd5511', width: 200px

// $navbar Panel color: '#ded9d1'

bod = {
  Screen color: bgColor1
    VSplit
      Panel height: '40px'
        HSplit
          Txt "File"
          Txt "Edit"
      Panel
        HSplit
          Panel width: '200px'
            VSplit
              Panel height: '50%', color: bgColor3, border: `4px solid {bgColor2}`
              Panel height: '50%', color: bgColor3, border: `4px solid {bgColor2}`
          Panel width: '200px', color: "green"
}

// TODO: Use AppPage and simply pass a parameter to hide the navbar and sidebar. This way I have proper head tags.
main {
  HtmlPage title: 'Jome editor', stylesheets: [`{$URL}/reset.css`, `{$URL}/jome-html.css`], body: bod.toString()
}.toString()