import {HtmlPage} from '../../lib/html-page.jome'
import {Div} from '../../lib/html.jome'
// import {Col, Row, Screen, Panel} from '../../lib/jome-html.jome'

bgColor1 = "#ded9d1"
bgColor2 = "#c9c2b5"
bgColorSelected = "#c8b099"
bgColor3 = "#bfbbb3"
bgColor4 = "#b2b2b2"

    // Screen
    //   Col
    //     $navbar Panel color: '#ded9d1'
    //     Row
    //       $left_navbar Panel color: '#55aa77', width: 200px
    //       $main_panel Panel color: '#99dd11', flex_grow: 1
    //       $desc_panel Panel color: '#dd5511', width: 200px

// $navbar Panel color: '#ded9d1'

class Screen {
  super: Div class: "jome-html screen"
}

class Panel |@width?, @height?| => {
  super: Div class: "jome-html panel"
}

// class Panel |@width?, @height?| => {
//   render: => (renderHtmlTag('div'
//     class: "jome-html panel"
//     css: {
//       width:? @width,
//       height:? @height
//     }
//   ))
// }
// class Panel {
//   render() {
//     return renderHtmlTag({class: "jome-html panel", css: {
//       ...jome.entryCond("width", this.width),
//       ...jome.entryCond("height", this.height)
//     }}, 'div')
//   }
// }
// // C'est inutile de créer un Div comme ça, utiliser plutôt une fonction comme renderHtmlTag('div', class: "jome-html panel", css.width:? @width...)

debug = { Panel width: '200px' }
debugStr = debug.toString()

bod = {
  Screen
    Panel width: '200px'
}

// TODO: Use AppPage and simply pass a parameter to hide the navbar and sidebar. This way I have proper head tags.
main {
  HtmlPage title: 'Jome editor', stylesheets: [`{$URL}/reset.css`, `{$URL}/jome-html.css`], body: bod.toString()
}.toString()