import {AppPage} from '../lib/app.jome'

// jome tag should do three things
// give string of jome code
// give string of compiled js code
// give a function of jome code (or simply eval js code?)
// jomeCode = <jome>
//   x = 10
// </jome>

content = <md>
  ## Jome librairies

  Librairies should be distributed the same way as CoffeeScript librairies. So I think it is mainly through npm.

  ### Common librairies

  - [Html](/lib/html)
</md>

main {
  AppPage title: 'Jome examples', className: "examples-page", content: content
}.toString()